---
- hosts: 192.168.56.111
  remote_user: root
  gather_facts: True
  tasks:

  - name: Capture Defaulte gateway
    template: src=/etc/ansible/roles/common/templates/TEST.j2 dest=/root/TEST.cfg
    
    
#{{ ansible_eth0['ipv4']['address'] }}:80

 
